{
  "AuctionDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Auction",
    "AuctionsCollectionName": "Auctions",
    "RoomsCollectionName": "Rooms"
  },
  "WarcraftDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Warcraft",
    "ItemsCollectionName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
